LOG_LEVEL=info
LOG_MODE=json
ADDR=0.0.0.0:8080
SECRET=random-string
DATABASE_TYPE=sqlite
DATABASE_URL=webhook.db
STORAGE_BACKEND=memory
REDIS_URL=redis://<user>:<pass>@localhost:6379/<db>
HAPPY_EMOJI=
SUCCESS_EMOJI=
FAILURE_EMOJI=
DISABLED_EVENTS=
IGNORE_PRIVATE_REPOSITORIES=
IGNORED_REPOSITORIES=
IGNORED_CHECKS=
IGNORED_WORKFLOWS="CodeQL,Automatic Dependency Submission,Dependabot Updates"
