# optional, default is info, possible values: trace, debug, info, warn, error, fatal, panic
LOG_LEVEL=info
# optional, default is :8080
ADDR=0.0.0.0:8080
# leave empty if you want to disable signature check
SECRET=random-string
# optional
HAPPY_EMOJI=
# optional
SUCCESS_EMOJI=
# optional
FAILURE_EMOJI=
# optional, e.g. release,fork
DISABLED_EVENTS=
# optional, default is false
IGNORE_PRIVATE_REPOSITORIES=
# optional, e.g. torvalds/linux,rust-lang/rust
IGNORED_REPOSITORIES=
# optional
IGNORED_WORKFLOWS="CodeQL,Automatic Dependency Submission,Dependabot Updates"
